html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
    margin: 0px;
    box-sizing: border-box;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.board {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.square {
    height: 1fr;
    width: 1fr;
    border: 1px solid black;
}

.title-screen {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;
}

.title-screen div {
    display: flex;
    flex: 1;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.player-select-item {
    flex-direction: column;
}